<html>
<head>
    <title><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            h1{
                color: rgb(255, 0, 217);
                border-bottom: 2px solid red;
                padding-bottom: 20px;
                margin: 20px;
                width:500px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            img{
                width: 20%;
                height:300px;
                border: 1px solid black;
                margin:1.5%;
                transition: 1s;
            }
            img:hover{
                box-shadow:5px 5px 5px black;

            }
            </style>
    </head>
    <body>
        <h1>Food Blog</h1>
        <img alt="" src="D:\web tech\images\burger.jpg" >
        <img alt=""src="D:\web tech\images\food.jpg">
        <img alt=""src="D:\web tech\images\cake.jpg">
    </body>
    </html>  
