<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>google</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            

             .container{
                display: flex;
                background-color: white;
                height: 200px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                height:80vh;
                align-items: center;
            

             }
             .logo{
                width: 300px;
                height: 100px;
             }
              .box{ 
                border: 1px solid rgb(184, 174, 174);
                 width:600px; 
                 height:50px; 
                 display: flex;
                 border-radius: 50px;
                 justify-content: center;
                 align-items: center;
             } 
             .box:hover{
                box-shadow: 0px 0px 5px rgb(183, 178, 178);
             }
             .box input{
                 width: 500px;
                 border: none;
                 outline: none;
                 font-size: 1.5em;
                 
             }
        </style>
    </head>
    </body>
     <div class="container">
        <div><img class="logo" src="D:\web tech\images\Google_logo.png" alt=""> </div>
     <div class="box">
        <img src="D:\web tech\images\mic_black_24dp.svg" height="30px" alt="">
        <input type="text" placeholder="Search Google or type URL">
        <img src="D:\web tech\images\search_black_24dp.svg" height="30px" alt="">

     </div>
    </body>
    </html>  
