<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>google</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            

             .container{
                display: flex;
             }
             .left{
                width: 60%;
                height: 100vh;
                background-image: url("D:\web tech\images\bluebird.jpeg");
                background-size:cover;
                display:flex;
                justify-content:center;
                align-items:center;
             }
             .left img{
                  width: 900px;
                  height: 700px;
                  display: flex;
                
             }
             .right{
                height: 100vh;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding-left: 60px;
             }
             .right img{
                width: 80px;
                height: 80px;
             }
             .right h1{
                font-size: 4em;

             }
             .right h3{
                font-size: 2em;
             }
             .right .btn{
                display: flex;
                flex-direction: column;
                
             }
             .right .btn a{
                text-decoration: none;
                width: 350px;
                height: 40px;
                border: 1px solid rgb(157, 157, 222);
                border-radius: 30px;
                text-align: center;
                padding-top: 5px;
             }
             .right .btn .signup{
                background-color: rgb(117, 117, 204);
                color: white;
             }
             .right .btn .login{
                
                color: rgb(136, 136, 215);
                margin-top: 20px;
             }

            .right .btn .login:hover{
                background-color: rgb(110, 110, 199);
            }
                 
             
        </style>
    </head>
    </body>
     <div class="container">
        <div class="left">
        
        <img src="D:\web tech\images\blue.jpeg" alt=""></div>
        <div class="right">
        <img src="D:\web tech\images\bird.jpeg" alt="">
        <h1>Happening now</h1>
        <h3>Join twitter Today.</h3>
        <div class="btn">
             <a class="signup" href="">Sign up</a>
             <a class="login" href="">Login</a>
        </div>

    </div>
     </div>
    </body>
    </html>  